dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=user3827
dataSource.password=_Fr5Yd5Yup
dataSource.databaseName=servlets_rs
dataSource.portNumber=6001
dataSource.serverName=localhost